WhisperBack
Send feedback via encrypted e-mail
1.1-beta2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for man pages
%
% This file contain string indexes of the form \{key\}
% (without the backslashes).
% It should be processed by doc-i18n to produce a txt2tags input file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Configuration
%
%! Target :  man
%! Encoding: utf-8


=NAME=


WhisperBack - Send feedback via encrypted e-mail


=SYNOPSIS=


**whisperback**


=DESCRIPTION=


WhisperBack is a small pyGTK application intended to provide
a user-friendly way to send feedback to the amnesia dev team in
a GnuPG-encrypted way.


=OPTIONS=


**whisperback** doesn't accept any options


=FILES=


:**/etc/whisperback/config.py**
System-wide configuration file.


:**~/.whisperback/config.py**
Per-user configuration file, overriding values from system-wide 
configuration.


:**./config.py
Local configuration file, overriding values from both system-wide and
per-user configuration.



=AUTHORS=


Amnesia (amnesia@boum.org)

