WhisperBack
Send feedback via encrypted e-mail
1.6.20

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WhisperBack - Send feedback in an encrypted mail
% Copyright (C) 2009-2012 Tails developers <amnesia.org>
%
% This file is part of WhisperBack.
%
% WhisperBack is  free software; you can redistribute  it and/or modify
% it under the  terms of the GNU General Public  License as published by
% the Free Software Foundation; either  version 3 of the License, or (at
% your option) any later version.
%
% This program  is distributed in the  hope that it will  be useful, but
% WITHOUT   ANY  WARRANTY;   without  even   the  implied   warranty  of
% MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
% General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for man pages
%
% This file should be processed by txt2tags to produce a man page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Configuration
%
%! Target :  man
%! Encoding: utf-8


=NAME=


WhisperBack - Send feedback via encrypted e-mail


=SYNOPSIS=


**whisperback**


=DESCRIPTION=


WhisperBack is a small pyGTK application intended to provide
a user-friendly way to send feedback to the Tails dev team in
a GnuPG-encrypted way.


=OPTIONS=


**whisperback** doesn't accept any options


=FILES=


:**/etc/whisperback/config.py**
System-wide configuration file.


:**~/.whisperback/config.py**
Per-user configuration file, overriding values from system-wide 
configuration.


:**./config.py
Local configuration file, overriding values from both system-wide and
per-user configuration.



=AUTHORS=


Tails developers (tails@boum.org)

